<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        function print(chi,pig) {

            if (chi < 10) {
                console.log("00"+chi + " Chiken")
            }else if (chi > 10 && chi < 100) {
                console.log("0"+chi + " Chiken")
            }
            else{
                console.log(chi + " Chiken")
            }

            if (pig < 10) {
                console.log("00"+pig+" Pig")
            }else if (pig > 10 && pig < 100) {
                console.log("0"+pig+" Pig")
            }
            else{
                console.log(pig+" Pig")
            }
        }
        print(30,1)
    </script>
</body>
</html>