<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #list-item span,
    #list-item input[type=checkbox]{
        cursor: pointer;
    }
    #list-item span.done{
        text-decoration : line-through;
    }
    </style>
</head>

<body>
    <form id="form-todo">
        <input id="txt-new-item" type="text">
        <button type="summit">add</button>

    </form>
    <div id="link">
        <a href="#">all</a>
        <a href="#">done</a>
        <a href="#">undone</a>
    </div>

    <div id="list-item"></div>
    <script>
        const formTodo = document.getElementById('form-todo')
        const textNewItem = document.getElementById('txt-new-item')
        const listItem = document.getElementById('list-item')
        const linkElem = document.getElementById('link')
        const links = document.querySelectorAll('#link a')
        const linkAll = links[0]
        const linkDone = links[1]
        const linkUndone = links[2]
        const DB_KEY = 'todo-app'
        // const data = localStorage.getItem(DB_KEY)
        // const items = (data && JSON.parse(data)) || []
        let data
        let items

        function getData() {
            const xhr = new XMLHttpRequest()
            xhr.open("GET", "http://localhost:3000/todos", true)

            return new Promise(function (resolve, reject) {
                //xhr.open("GET", "http://localhost:3000/todos", true)
                xhr.addEventListener('load', () => {
                    console.log('data', xhr.response)
                    data = JSON.parse(xhr.response)
                    items = data.items || []
                    resolve(items)
                })
                xhr.addEventListener('error', (err) => {
                    console.log('error', xhr.response)
                    reject()
                })
                xhr.send()
            })
        }

        // getData().then((result) => { console.log(result) }).catch((err) => { console.log(result) })

        async function syncData(){
            const result = await getData()
            render(result)
        }

        syncData()

            textNewItem.focus()

        formTodo.addEventListener('submit', (event) => {
            event.preventDefault()
            if (textNewItem.value.trim().length === 0) {
                textNewItem.value = ''
                return
            }
            // const item = { text: textNewItem.value, done: false }
            // items.push(item)
            // console.log(items)
            // render(items)
            setData(textNewItem)
            textNewItem.value = ''

        })
        linkAll.addEventListener('click', (event) => {
            event.preventDefault()

            render(items)
        })
        linkDone.addEventListener('click', (event) => {
            event.preventDefault()
            render(items.filter(item => item.done))
        })
        linkUndone.addEventListener('click', (event) => {
            event.preventDefault()
            render(items.filter(item => !item.done))
        })

        function setData(input) {
            const item = { text: textNewItem.value, done: false }
            items.push(item)
            localStorage.setItem(DB_KEY, JSON.stringify(items))
            render(items)
        }
        function render(items) {
            listItem.innerHTML = ''

            for (let index = 0; index < items.length; index++) {
                const elemItem = document.createElement('div')

                const checkbox = document.createElement('input')
                checkbox.setAttribute('type', 'checkbox')
                checkbox.checked = items[index].done
                checkbox.addEventListener('click', () => {
                    items[index].done = !items[index].done
                    render(items)
                })
                const text = document.createElement('span')
                if (items[index].done) {
                    text.classList.add('done')
                }
                text.textContent = items[index].text
                text.addEventListener('click', () => {
                    items[index].done = !items[index].done
                    render(items)
                })

                elemItem.appendChild(checkbox)
                elemItem.appendChild(text)
                listItem.appendChild(elemItem)

            }

        }

    </script>
</body>

</html>